.lcs_wrap {	display: inline-block;		direction: ltr;	height: 20px;    vertical-align: middle;}
.lcs_wrap input {	display: none;	}
.lcs_switch {	display: inline-block;		position: relative;	width: 52px;	height: 20px;	border-radius: 30px;	background: #ddd;	overflow: hidden;cursor: pointer;	
	-webkit-transition: all .2s ease-in-out;  	-ms-transition: 	all .2s ease-in-out; 	transition: 		all .2s ease-in-out; }
.lcs_cursor {	display: inline-block;	position: absolute;	top: 2px;		width: 15px;	height: 15px;	border-radius: 100%;	background: #fff;
box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.1);-webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.1);
	z-index: 10;	-webkit-transition: all .2s linear;  	-ms-transition: 	all .2s linear; 	transition: 		all .2s linear; }
.lcs_label {font-size: 11px; font-family:"Roboto",sans-serif; font-weight:bold; text-transform:uppercase;line-height: 18px;	color: #fff;position: absolute;	width: 33px;top: 1px;
	overflow: hidden;text-align: center;opacity:0;-webkit-transition:all .2s ease-in-out .1s;-ms-transition:all .2s ease-in-out .1s;transition:all .2s ease-in-out .1s;   }
.lcs_label.lcs_label_on {	left: -70px;	z-index: 6;	}
.lcs_label.lcs_label_off {	right: -70px;	z-index: 5;	}

/* on */
.lcs_switch.lcs_on {	background: #74b939;    box-shadow: 0 0 2px #64913b inset;}
.lcs_switch.lcs_on .lcs_cursor {	left: 34px;}
.lcs_switch.lcs_on .lcs_label_on {	left: 2px;		opacity: 1;}

/* off */
.lcs_switch.lcs_off {	background: #c8c8c8;	box-shadow: 0px 0px 2px #c9c9c9 inset; 	}
.lcs_switch.lcs_off .lcs_cursor {	left: 3px;}
.lcs_switch.lcs_off .lcs_label_off {	right: 6px;	opacity: 1;	}

/* disabled */
.lcs_switch.lcs_disabled {	opacity: 0.65;	filter: alpha(opacity=65);		cursor: default;}
.top_dash .lcs_switch {    background: #ddd;    border-radius: 30px;    cursor: pointer;    display: inline-block;    height:22px;    overflow: hidden;   position: relative;    transition: all 0.2s ease-in-out 0s;    width: 89px;}
.top_dash .lcs_label {    color: #fff;    font-size: 12px;    font-weight: 400;    letter-spacing: 1px;    line-height: 13px;    opacity: 0;    overflow: hidden;    position: absolute;    text-align: center;    top: 4px;    transition: all 0.2s ease-in-out 0.1s;    width: 47px;}
.top_dash .lcs_switch.lcs_on .lcs_cursor {    left:69px;}
.top_dash .lcs_switch.lcs_on {    background: #06b661;    box-shadow: 0 0 2px #579022 inset;}
.top_dash .lcs_switch.lcs_off {    background: #b2b2b2;    box-shadow: 0 0 2px #a4a4a4 inset;}
.top_dash .lcs_cursor {    background: #fff;    border-radius: 100%;    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.1);    display: inline-block;    height: 17px;    position: absolute;    top: 3px;    transition: all 0.2s linear 0s;    width: 17px;    z-index: 10;}


.en_togg .lcs_switch{width:104px;}
.en_togg .lcs_switch.lcs_on .lcs_cursor {  left: 78px;}
.en_togg .lcs_label{width:60px;}